JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-2024
ADMIN_EMAIL=admin@dahuva.com
ADMIN_PASSWORD=Admin@123
MONGODB_URI=mongodb+srv://websitedata0102_db_user:8QG3uQKyR8gpAOyS@dahuadubai.bzwalwi.mongodb.net/?appName=Dahuadubai

# Cloudinary Config
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=websitedata123
CLOUDINARY_API_KEY=777985213441159
CLOUDINARY_API_SECRET=nSy4rWs6MmuiN6jmJC8Geo_9a-o
NEXT_PUBLIC_API_URL=https://dahua-dubai.vercel.app/